<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple dictionary using API.">
    <title>Simple Dictionary</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <span class="themeDots" id="themeDot1"></span>
        <span class="themeDots" id="themeDot2"></span>
        <span class="themeDots" id="themeDot3"></span>
        <span class="themeDots" id="themeDot4"></span>
        <span class="themeDots" id="themeDot5"></span>
        <span class="themeDots" id="themeDot6"></span>

        <h1 class="heading">Simple<br>Dictionary</h1>
        <input type="text" id="wordInput" placeholder="Enter word...">
        <button id="btn">Search</button>
        <hr class="line">
        <p id="wordMeaning">word meaning will appear here...</p>
    </div>

    <script src="./script.js"></script>
</body>
</html>
